div class="alert alert-primary" role="alert"
  | Github search

div class="input-group"
  input type="text" class="form-control" placeholder="Search repository"
    div class="input-group-append"
      button class="btn btn-secondary" type="button"
        i class="fa fa-search"
