div.alert.alert-primary role="alert"
  | Github search

div.notifications

div.input-group
  input.search_input.form-control type="text" placeholder="Search repository" data-url="#{search_url}"
    div.input-group-append
      button.btn.btn-secondary type="button"
        i.fa.fa-search

div id="search_results"
